# YFMediaPlayerKit-Demo-Android

./: README.md  build.gradle  local.properties  settings.gradle
YfCloudPlayer/: SDK库说明.txt  build.gradle
YfCloudPlayer/src/main/: AndroidManifest.xml
YfCloudPlayer/src/main/java/com/yunfan/player/: MainActivity.java
YfCloudPlayer/src/main/java/com/yunfan/player/adapter/: SpinnerAdapter.java
YfCloudPlayer/src/main/java/com/yunfan/player/bean/: VideoItem.java
YfCloudPlayer/src/main/java/com/yunfan/player/demo/: BasePlayerDemo.java  VRYfCloudPlayerDemo.java  YfCloudPlayerDemo.java  YfPlayerKitDemo.java
YfCloudPlayer/src/main/java/com/yunfan/player/demo/advance/: MultiPlayerDemo.java  SmoothPlayDemo.java  SmoothPlayDemo2.java
YfCloudPlayer/src/main/java/com/yunfan/player/extra/: CustomMediaController.java  LogRecorder.java  VideoPaths.java
YfCloudPlayer/src/main/res/layout/: activity_entrance.xml  activity_singleplayer.xml  activity_yfcloudplayer.xml  activity_yfplayerkit.xml  item_entrance.xml  simple_list.xml
YfCloudPlayer/src/main/res/menu/: menu_app.xml  menu_main.xml  menu_player.xml
YfCloudPlayer/src/main/res/values/: colors.xml  strings.xml  styles.xml
YfCloudPlayer/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/yunfan/player/: MainActivity.java
src/main/java/com/yunfan/player/adapter/: EntranceAdapter.java
src/main/java/com/yunfan/player/demo/: BasePlayerDemo.java  VRYfCloudPlayerDemo.java  YfCloudPlayerDemo.java  YfPlayerKitDemo.java
src/main/java/com/yunfan/player/demo/advance/: SinglePlayerDemo.java  SmoothPlayDemo.java
src/main/java/com/yunfan/player/extra/: CustomMediaController.java  LogRecorder.java  Utils.java  VideoPaths.java  YfP2PHelper.java
src/main/res/anim/: in_from_right.xml  out_to_left.xml
src/main/res/layout/: activity_entrance.xml  activity_yfcloudplayer.xml  activity_yfcloudplayer_vr.xml  activity_yfplayerkit.xml
src/main/res/menu/: menu_player.xml
src/main/res/values/: colors.xml
