apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.yfcloudplayer"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 23
        versionName "4.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    //    compile(name:'YfPlayerKit', ext:'aar')
//    compile project(':yfEncoderKit')
//    compile project(':YfMediaPlayer')
//    compile project(':YfKit')
//    compile project(':YfAuthentication')
//    compile project(':YfVr')

    compile 'com.github.YfCloudKit.YfKitLibrary:FFMpeg-decoder-encoder-https:aa0b168ead'
    compile 'com.github.YfCloudKit.YfKitLibrary:YfMediaPlayer:aa0b168ead'
    compile 'com.github.YfCloudKit.YfKitLibrary:MuxerLib-stream:v1.0.3'
    compile 'com.github.YfCloudKit.YfKitLibrary:YfAuthentication:15f7495583'
    compile 'com.github.YfCloudKit.YfKitLibrary:YfEncoderKit:v1.0.3'
    compile 'com.github.YfCloudKit.YfKitLibrary:YfVr:v1.0.3'

}



